# DistributedFileSystem

./: .gitignore  DFS.sln  README.md  dfsservice.ps1  extentservice.ps1  lockservice.ps1  proxylockservice.ps1  replicalockservice.ps1  test.ps1
Common/: Common.csproj
Common/Properties/: launchSettings.json
Common/proto/: DfsService.proto  ExtentService.proto  LockCacheService.proto  LockService.proto  ManagementService.proto  PaxosService.proto  ReplicaService.proto
DfsService/: DfsService.csproj  Program.cs
DfsService/Configs/: CachedExtent.cs  ServerConfiguration.cs
DfsService/Properties/: launchSettings.json
DfsService/Services/: DfsGrpcService.cs  ExtentCacheGrpcService.cs  LockCacheGrpcService.cs
DfsService/Utils/: KeyedSemaphore.cs
ExtentService/: Program.cs
ExtentService/Configs/: ServerConfiguration.cs
ExtentService/Properties/: launchSettings.json
ExtentService/Services/: ExtentGrpcService.cs
LockService/: LockService.csproj  Program.cs
LockService/Configs/: LockState.cs  ServerConfiguration.cs
LockService/Properties/: launchSettings.json
LockService/Services/: LockGrpcService.cs
