<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <OutputType>Library</OutputType>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Grpc.AspNetCore" Version="2.66.0" />
        <PackageReference Include="Grpc.Tools" Version="2.66.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>

        <Protobuf Include="proto\DfsService.proto" GrpcServices="Both" />
        <Protobuf Include="proto\ExtentService.proto" GrpcServices="Both" />
        <Protobuf Include="proto\LockService.proto" GrpcServices="Both" />
        <Protobuf Include="proto\LockCacheService.proto" GrpcServices="Both" />
        <Protobuf Include="proto\ReplicaService.proto" GrpcServices="Both" />
        <Protobuf Include="proto\PaxosService.proto" GrpcServices="Both" />
        <Protobuf Include="proto\ManagementService.proto" GrpcServices="Both" />
    </ItemGroup>
    
</Project>
